# myKG

./: README.md  pom.xml
docs/: Disease KG.pptx
src/main/java/: Help.java  Neo4jUtil.java
src/main/java/dao/: DietDAO.java  DiseaseDAO.java
src/main/java/data/SR-Leg_ASC/: DERIV_CD.txt
src/main/java/data/disease/: HumanDisease.json
src/main/java/dataobject/: DataSrc.java  Datsrcln.java  DerivCd.java  Disease.java  FdGroup.java  Food.java  FoodDes.java  Footnote.java  Langdesc.java  Langual.java  NutData.java  NutrDef.java  SrcCd.java  Weight.java
src/main/java/operation/: CreateNodes.java  CreateRelations.java  DeleteRelations.java
src/main/java/service/: DiseaseService.java  DiseaseServiceImpl.java  FoodService.java  FoodServiceImpl.java  NodeService.java  NodeServiceImpl.java
src/main/java/utils/: Neo4jConfig.java  Neo4jUtil.java
src/main/java/web/: FoodController.java
src/main/python/: DiseaseCrawler.py
src/main/resource/: jdbc.properties  neo4j.properties
src/main/resource/mapper/: DietMapper.xml  FoodMapper.xml
src/main/resource/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: ServiceTest.java
