# usage :
#   ssh -L 5000:localhost:5432 david@137.132.179.21
#   123@nus

jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5000/dietlens_db
jdbc.username=dietlens_admin
jdbc.password=123@nus